{
  "name": "Marušina škola",
  "short_name": "Škola",
  "lang": "cs",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFF1DE",
  "theme_color": "#FFF1DE",
  "icons": [{ "src": "apple-touch-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }]
}
